{
  "name": "@avada/assets",
  "version": "0.0.1",
  "scripts": {
    "lint": "eslint .",
    "production": "cross-env NODE_ENV=production ENVIRONMENT=production ./node_modules/.bin/webpack --hide-modules --config=webpack.config.js",
    "development": "cross-env NODE_ENV=development ENVIRONMENT=development ./node_modules/.bin/webpack --hide-modules --config=webpack.config.js",
    "watch": "cross-env NODE_ENV=development ENVIRONMENT=development ./node_modules/.bin/webpack --hide-modules --watch --config=webpack.config.js",
    "eslint-fix": "./node_modules/.bin/eslint --fix ."
  },
  "dependencies": {
    "@shopify/polaris": "^6.6.0",
    "@shopify/polaris-icons": "^4.18.0",
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "firebase": "^7.2.0",
    "history": "^4.9.0",
    "js-cookie": "^2.2.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-router-navigation-prompt": "^1.8.7",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.5",
    "@avada/utils": "^0.0.3",
    "@avada/react-form-hook": "^0.0.5-alpha.3",
    "@avada/common-ui": "^1.0.5-alpha.8",
    "@simonwep/pickr": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "dotenv-webpack": "^1.7.0",
    "dotenv": "^8.1.0",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack-dev-server": "^3.8.2",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^4.3.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
